# EventBus

./: README.md  WebApiCustomEventSample2.sln
Sample.Common/: Sample.Common.csproj  Utils.cs
Sample.Common/Events/: BaseEventBus.cs  EventHandler.cs  EventProcessedEventArgs.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventHandlerExecutionContext.cs  IEventPublisher.cs  IEventStore.cs  IEventSubscriber.cs
Sample.EventBus.RabbitMQ/: RabbitMQEventBus.cs  Sample.EventBus.RabbitMQ.csproj
Sample.EventBus.Simple/: EventQueue.cs  PassThroughEventBus.cs  Sample.EventBus.Simple.csproj
Sample.EventStores.Dapper/: DapperEventStore.cs  Sample.EventStores.Dapper.csproj
Sample.Integration.NetCore/: EventHandlerExecutionContext.cs  Sample.Integration.NetCore.csproj
StandDemo/: Class1.cs
WebApiCustomEventSample2/: Program.cs  Startup.cs  WebApiCustomEventSample2.csproj  appsettings.json
WebApiCustomEventSample2/Controllers/: CustomersController.cs  ValuesController.cs
WebApiCustomEventSample2/EventHandlers/: CustomerCreatedEventHandler.cs
WebApiCustomEventSample2/Events/: CustomerCreatedEvent.cs
WebApiCustomEventSample2/Logs/: Sample-20180118.txt  Sample-20180311.txt
WebApiCustomEventSample2/Properties/: launchSettings.json
